# Automatizacion-ServeRest

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/bdd/: LabsTest.java
src/test/java/bdd/ApiRest/login/: Login2.feature
src/test/java/bdd/ApiRest/usuarios/: delete-usuario-id.feature  get-usuario-id.feature  get-usuarios.feature  post-usuarios.feature  put-usuario-id.feature
src/test/java/headers/: default.json
src/test/java/util/: JiraUtilTest.java  ReportsUtil.java
src/test/resources/: info.json
src/test/resources/translate/en/: Login.feature
src/test/resources/translate/es/: Login.feature
